log_dir:            ~/.idiot
debug_logging:      false
check_interval:     600
snooze_intervals:   [3600, 6*3600, forever]
enabled:
    - ApacheCheck
    - FirewallCheck
    - DockerMachineCheck
    - DockerCheck
    - VagrantCheck
    - ARDAgentCheck
    - sshdCheck
    - FileSharingCheck
    - ScreenSharingCheck
