log_dir:            ~/.idiot
debug_logging:      false
check_interval:     600
snooze_intervals:   [3600, 6*3600, forever]

# these can be just strings, or emoji (or strings containing emoji if you like)
# see http://www.emoji-cheat-sheet.com/
ok_titles:
    - ":smirk:"
    - ":grin:"
    - ":smiley:"
    - ":laughing:"
not_ok_titles:
    - ":ambulance:"

enabled:
    - ApacheCheck
    - FirewallCheck
    - DockerMachineCheck
    - DockerCheck
    - VagrantCheck
    - RemoteManagementCheck
    - SSHDCheck
    - ScreenSharingCheck
